#Assignment2.R
#Gunnar Hanson

rm(list=ls(all=TRUE))
cat("\014")


library(tidyverse)
library(here)


df <- read_csv(here("covid-19-data","us-states.csv")) 
view(df)


df_PA <- filter(df, state=="Pennsylvania")
view(df_PA)


n <- length(df_PA$date)
incr_cases <- 1
incr_deaths <- 1


for (i in 2:n) {
  incr_cases[i] <- (df_PA$cases[i]-df_PA$cases[i-1]) 
}
view(incr_cases)


for (i in 2:n) {
  incr_deaths[i] <- (df_PA$deaths[i]-df_PA$deaths[i-1]) 
}
view(incr_deaths)



sd <- sd(incr_cases,na.rm=FALSE)

print(sd)



